# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
#
# made with fork of https://github.com/citation-file-format/doi2cff 
# doi2cff init 10.1051/0004-6361/202037850
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: Online data analysis system of the INTEGRAL telescope
doi: 10.1051/0004-6361/202037850
authors:
- given-names: A.
  family-names: Neronov
- given-names: V.
  family-names: Savchenko
- given-names: A.
  family-names: Tramacere
- given-names: M.
  family-names: Meharga
- given-names: C.
  family-names: Ferrigno
- given-names: S.
  family-names: Paltani
date-released: 2021-07-01
license:
- URL: https://www.edpsciences.org/en/authors/copyright-and-licensing
  start:
    date-parts:
    - - 2021
      - 7
      - 23
    date-time: '2021-07-23T00:00:00Z'
    timestamp: 1626998400000
  delay-in-days: 22
