# content of pytest.ini
[pytest]
markers =
    isgri_plugin: using locally installed isgri plugin
    slow: slow tests
    test_drupal: mark test related to the posting of content over a drupal-based web-site

